cpp.activiti.datasource.name=java:/DS.sjpactiviti
cpp.activiti.databaseSchemaUpdate=false
cpp.activiti.transactionsExternallyManaged=true
cpp.activiti.jobExecutorActivate=true
cpp.activiti.asyncExecutorEnabled=false
cpp.activiti.asyncExecutorActivate=false
cpp.activiti.createDiagramOnDeploy=true



