# cpp-context-sjp

./: .gitignore  .gitreview  .setmeup  README.md  azure-pipelines.yaml  current_deployment_backup_sjp-service-wildfly-app.json  enableIDEIntegrationTests.sh  pom.xml  runIntegrationTests.sh  runIntegrationTestsWithContainers.sh  runLiquibase.sh  runSystemCommand.sh
sjp-command/: pom.xml
sjp-command/sjp-command-api/: pom.xml
sjp-command/sjp-command-api/src/raml/: sjp-command-api.raml
sjp-command/sjp-command-api/src/raml/json/: sjp.add-case-assignment-restriction.json  sjp.add-case-document.json  sjp.add-case-note.json  sjp.add-dates-to-avoid.json  sjp.add-financial-imposition-account-number-bdf.json  sjp.add-financial-imposition-correlation-id.json  sjp.add-person-info.json  sjp.assign-case.json  sjp.case-reopened-in-libra.json  sjp.create-court-referral.json  sjp.create-sjp-case.json  sjp.delete-case-document.json  sjp.fix-defendant-details.json  sjp.ingest-file.json  sjp.migrate-session.json  sjp.plea-online.json  sjp.plead-aocp-online.json  sjp.plead-online-pcq-visited.json  sjp.plead-online.json  sjp.remove-person-info.json  sjp.request-press-transparency-report.json  sjp.request-transparency-report.json  sjp.resolve-conviction-court-bdf.json  sjp.save-application-decision.json  sjp.save-decision.json  sjp.set-offences-withdrawal-requests-status.json  sjp.set-pleas.json  sjp.start-session.json  sjp.update-all-financial-means.json  sjp.update-defendant-details.json  sjp.update-defendant-national-insurance-number.json  sjp.update-employer.json  sjp.update-financial-means.json  sjp.update-hearing-requirements.json  sjp.update-offence-code.json  sjp.update-plea.json  sjp.upload-case-document.json
sjp-command/sjp-command-api/src/raml/traits/: moj-response-headers.yaml
sjp-command/sjp-command-controller/: pom.xml
sjp-command/sjp-command-controller/src/raml/: sjp-command-controller.messaging.raml  structure-command-controller.messaging.raml
sjp-command/sjp-command-controller/src/raml/json/: sjp.command.cancel-plea.json  (+30 more)
sjp-command/sjp-command-handler/: pom.xml
sjp-command/sjp-command-handler/src/raml/: sjp-command-handler.messaging.raml
sjp-domain/: pom.xml
sjp-domain/sjp-domain-aggregate/: pom.xml
sjp-domain/sjp-domain-common/: pom.xml
sjp-domain/sjp-domain-event/: pom.xml
sjp-domain/sjp-domain-event-processor/: pom.xml
sjp-domain/sjp-domain-prosecution/: pom.xml
sjp-domain/sjp-domain-transformation/: pom.xml
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-add-defendantId-to-defendant-details-moved-from-people/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-anonymise/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-case-assignment-deleted-to-case-unassigned/: pom.xml
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-court-code/: pom.xml
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-date-created/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-defendant-updated-date/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-notes-to-case-notes/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-offence-date/: pom.xml
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-orphan-case-listed-events/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-orphan-tfl-docs/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-plea-updated/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-postcode/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-remove-unlinked-defendant-update-failed/: pom.xml  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-resulting-decisions/: pom.xml  resulting.events.referenced-decisions-saved.json  run-transformation.sh
sjp-domain/sjp-domain-transformation/sjp-domain-transformation-singleoffence-migration/: pom.xml  run-transformation.sh
sjp-event/: pom.xml
sjp-event/sjp-event-indexer/: pom.xml
sjp-event/sjp-event-indexer/src/transformer/: sjp.events.case-received-spec.json  sjp.events.case-status-changed-spec.json  sjp.events.defendant-details-moved-from-people-spec.json  sjp.events.defendant-details-updated-spec.json  sjp.events.defendant-pending-changes-accepted-spec.json  sjp.events.online-plea-received-spec.json  sjp.events.sjp-case-created-spec.json
sjp-event/sjp-event-indexer/src/yaml/: event-sources.yaml  subscriptions-descriptor.yaml  unified-search-descriptor.yaml
sjp-event/sjp-event-listener/: pom.xml
sjp-event/sjp-event-listener/src/raml/: sjp-event-listener.messaging.raml  structure-event-listener.messaging.raml
sjp-event/sjp-event-listener/src/yaml/: subscriptions-descriptor.yaml
sjp-event/sjp-event-processor/: pom.xml
sjp-event/sjp-event-processor/src/raml/: sjp-event-processor.messaging.raml  sjp-public-event.messaging.raml  structure-event-processor.messaging.raml  structure-public-event.messaging.raml
sjp-event/sjp-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
sjp-file-store/sjp-file-store-core/: pom.xml
sjp-file-store/sjp-file-store-test-utils/: pom.xml
sjp-integration-test/: pom.xml
sjp-json/: pom.xml
sjp-query/: pom.xml
sjp-query/sjp-query-api/: pom.xml
sjp-query/sjp-query-api/src/raml/: sjp-query-api.raml
sjp-query/sjp-query-controller/: pom.xml
sjp-query/sjp-query-controller/src/raml/: sjp-query-controller.raml
sjp-query/sjp-query-view/: pom.xml
sjp-query/sjp-query-view/src/raml/: sjp-query-view.raml
sjp-service/: pom.xml
sjp-service/src/main/descriptors/: resource-descriptor.yml
sjp-viewstore/: pom.xml
sjp-viewstore/sjp-viewstore-liquibase/: README.md  pom.xml
sjp-viewstore/sjp-viewstore-persistence/: pom.xml
(+4679 files in other folders)
