<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.3.8</version>
    </parent>

    <groupId>uk.gov.moj.cpp.sjp</groupId>
    <artifactId>sjp-parent</artifactId>
    <version>7.0.43-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <assignment.version>6.0.0</assignment.version>
        <material.version>7.0.14</material.version>
        <notification.notify.version>7.0.1</notification.notify.version>
        <referencedata.version>7.0.62</referencedata.version>
        <referencedata.offences.version>7.0.7</referencedata.offences.version>
        <scheduling.version>6.0.0</scheduling.version>
        <authorisation.service.version>0.1.49</authorisation.service.version>
        <usersgroups.version>7.0.30</usersgroups.version>
        <progression.version>7.0.147</progression.version>
        <prosecutioncasefile.version>7.0.48</prosecutioncasefile.version>
        <access-control-sjp-providers.version>4.1.4-ATCM</access-control-sjp-providers.version>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <file.alfresco.version>2.3.0</file.alfresco.version>
        <coredomain.version>1.0.166</coredomain.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <joda-time.version>2.10</joda-time.version>
        <lombok.version>1.18.2</lombok.version>
        <activiti.library.version>1.3.0</activiti.library.version>
        <pojo-generation.version>1.6.0-M1</pojo-generation.version>
        <document-generator-client.version>1.0.4</document-generator-client.version>
        <systemdocgenerator.version>7.0.48</systemdocgenerator.version>
        <apache.pdfbox.version>2.0.11</apache.pdfbox.version>
        <jvm.options>-Djava.locale.providers=CLDR</jvm.options>
        <elasticsearch-maven-plugin.version>6.13</elasticsearch-maven-plugin.version>
        <elasticsearch.embedded.version>7.4.0</elasticsearch.embedded.version>
        <stagingenforcement.version>7.0.17</stagingenforcement.version>
        <criminal-court-public-model.version>${coredomain.version}</criminal-court-public-model.version>
    </properties>

    <modules>
        <module>sjp-viewstore</module>
        <module>sjp-domain</module>
        <module>sjp-event</module>
        <module>sjp-command</module>
        <module>sjp-query</module>
        <module>sjp-integration-test</module>
        <module>sjp-service</module>
        <module>sjp-json</module>
        <module>sjp-event-sources</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${jvm.options}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.sjp</groupId>
                <artifactId>sjp-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <scope>test</scope>
                <version>${cpp.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
