<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjp-domain</artifactId>
        <groupId>uk.gov.moj.cpp.sjp</groupId>
        <version>6.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjp-domain-transformations</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sjp-domain-transformation-court-code</module>
        <module>sjp-domain-transformation-postcode</module>
        <module>sjp-domain-transformation-plea-updated</module>
        <module>sjp-domain-transformation-defendant-updated-date</module>
        <module>sjp-domain-transformation-date-created</module>
        <module>sjp-domain-transformation-notes-to-case-notes</module>
        <module>sjp-domain-transformation-offence-date</module>
        <module>sjp-domain-transformation-case-assignment-deleted-to-case-unassigned</module>
        <module>sjp-domain-transformation-orphan-tfl-docs</module>
        <module>sjp-domain-transformation-orphan-case-listed-events</module>
    </modules>

</project>