<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjp-event</artifactId>
        <groupId>uk.gov.moj.cpp.sjp</groupId>
        <version>8.0.62</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjp-event-indexer</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>EVENT_INDEXER</cpp.service-component>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>event-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>test-utils-logging-simple</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>indexer-generation</id>
            <activation>
                <file>
                    <exists>src/yaml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>unifiedsearch-client-generator-plugin</artifactId>
                        <version>${cpp.framework.version}</version>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.services.clients.unifiedsearch.generator.UnifiedSearchClientGenerator
                            </generatorName>
                            <parserName>
                                uk.gov.justice.services.clients.unifiedsearch.generator.parser.UnifiedSearchDescriptorFileParserFactory
                            </parserName>
                            <sourceDirectory>${basedir}/src/yaml</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources
                            </outputDirectory>
                            <basePackageName>uk.gov.justice.api</basePackageName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-for-indexer</id>
                                <goals>
                                    <goal>generate-unifiedsearch-client</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includes>
                                        <include>**/unified-search-descriptor.yaml</include>
                                    </includes>
                                    <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                        <serviceComponent>EVENT_INDEXER</serviceComponent>
                                    </generatorProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>unifiedsearch-client-generator</artifactId>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <version>${cpp.framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>uk.gov.justice.framework-generators</groupId>
                                <artifactId>generators-commons</artifactId>
                                <version>${cpp.framework.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>${jee.api.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-transformer-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/generated-resources/transformer
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/transformer</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
