#%RAML 0.8
title: API Using media type in the URL
baseUri: message://event/processor/message/structure

/structure.event:
  post:
    body:
      application/vnd.structure.events.case-started+json:
          schema: !include json/schema/structure.events.case-started.json
          example: !include json/structure.events.case-started.json
      application/vnd.structure.events.all-offences-withdrawal-requested+json:
          schema: !include json/schema/structure.events.all-offences-withdrawal-requested.json
          example: !include json/structure.events.all-offences-withdrawal-requested.json
      application/vnd.structure.events.all-offences-withdrawal-request-cancelled+json:
          schema: !include json/schema/structure.events.all-offences-withdrawal-request-cancelled.json
          example: !include json/structure.events.all-offences-withdrawal-request-cancelled.json
      application/vnd.structure.events.sjp-case-created+json:
          schema: !include json/schema/structure.events.sjp-case-created.json
          example: !include json/structure.events.sjp-case-created.json
      application/vnd.structure.events.case-creation-failed-because-case-already-existed+json:
          schema: !include json/schema/structure.events.case-creation-failed-because-case-already-existed.json
          example: !include json/structure.events.case-creation-failed-because-case-already-existed.json
      application/vnd.structure.events.storage-reference-set+json:
          schema: !include json/schema/structure.events.storage-reference-set.json
          example: !include json/structure.events.storage-reference-set.json
      application/vnd.structure.events.defendant-added+json:
          schema: !include json/schema/structure.events.defendant-added.json
          example: !include json/structure.events.defendant-added.json
      application/vnd.structure.events.case-document-uploaded+json:
          schema: !include json/schema/structure.events.case-document-uploaded.json
          example: !include json/structure.events.case-document-uploaded.json
      application/vnd.structure.events.case-document-added+json:
          schema: !include json/schema/structure.events.case-document-added.json
          example: !include json/structure.events.case-document-added.json
      application/vnd.structure.events.case-document-already-exists+json:
          schema: !include json/schema/structure.events.case-document-already-exists.json
          example: !include json/structure.events.case-document-already-exists.json
      application/vnd.structure.events.ownership-transferred+json:
          schema: !include json/schema/structure.events.ownership-transferred.json
          example: !include json/structure.events.ownership-transferred.json
      application/vnd.structure.events.case-update-rejected+json:
          schema: !include json/schema/structure.events.case-update-rejected.json
          example: !include json/structure.events.case-update-rejected.json
      application/vnd.structure.events.material-read-recorded+json:
          schema: !include json/schema/structure.events.material-read-recorded.json
          example: !include json/structure.events.material-read-recorded.json
      application/vnd.structure.events.material-read-not-recorded+json:
          schema: !include json/schema/structure.events.material-read-not-recorded.json
          example: !include json/structure.events.material-read-not-recorded.json
      application/vnd.structure.events.case-reopened-in-libra+json:
        schema: !include json/schema/structure.events.case-reopened-in-libra.json
        example: !include json/structure.events.case-reopened-in-libra.json
      application/vnd.structure.events.case-reopened-in-libra-updated+json:
        schema: !include json/schema/structure.events.case-reopened-in-libra-updated.json
        example: !include json/structure.events.case-reopened-in-libra.json
      application/vnd.structure.events.case-reopened-in-libra-undone+json:
        schema: !include json/schema/structure.events.case-reopened-in-libra-undone.json
        example: !include json/structure.events.case-reopened-in-libra-undone.json
      application/vnd.structure.events.plea-updated+json:
          schema: !include json/schema/structure.events.plea-updated.json
          example: !include json/structure.events.plea-updated.json
      application/vnd.structure.events.plea-cancelled+json:
          schema: !include json/schema/structure.events.plea-cancelled.json
          example: !include json/structure.events.plea-cancelled.json
      application/vnd.structure.events.defendant-addition-failed+json:
          schema: !include json/schema/structure.events.defendant-addition-failed.json
          example: !include json/structure.events.defendant-addition-failed.json
      application/vnd.structure.events.person-info-added+json:
          schema: !include json/schema/structure.events.person-info-added.json
          example: !include json/structure.events.person-info-added.json
      application/vnd.structure.events.enterprise-id-associated+json:
          schema: !include json/schema/structure.events.enterprise-id-associated.json
          example: !include json/structure.events.enterprise-id-associated.json
      application/vnd.structure.events.undo-case-reopened-failed+json:
          schema: !include json/schema/structure.events.undo-case-reopened-failed.json
          example: !include json/structure.events.undo-case-reopened-failed.json
      application/vnd.structure.events.financial-means-updated+json:
        schema: !include json/schema/structure.events.financial-means-updated.json
        example: !include json/structure.events.financial-means-updated.json
      application/vnd.structure.events.employer-updated+json:
        schema: !include json/schema/structure.events.employer-updated.json
        example: !include json/structure.events.employer-updated.json
      application/vnd.structure.events.offences-for-defendant-updated+json:
        schema: !include json/schema/structure.events.offences-for-defendant-updated.json
        example: !include json/structure.events.offences-for-defendant-updated.json
      application/vnd.structure.events.defendant-offences-does-not-have-required-modeoftrial+json:
        schema: !include json/schema/structure.events.defendant-offences-does-not-have-required-modeoftrial.json
        example: !include json/structure.events.defendant-offences-does-not-have-required-modeoftrial.json
      application/vnd.structure.events.defendant-details-updated+json:
        schema: !include json/schema/structure.events.defendant-details-updated.json
        example: !include json/structure.events.defendant-details-updated.json
      application/vnd.structure.events.court-referral-actioned+json:
        schema: !include json/schema/structure.events.court-referral-actioned.json
        example: !include json/structure.events.court-referral-actioned.json

/public.event:
  post:
    body:
      application/vnd.people.personal-details-updated+json:
        schema: !include json/schema/people.personal-details-updated.json
        example: !include json/people.personal-details-updated.json
      application/vnd.public.resulting.referenced-decisions-saved+json:
          schema: !include json/schema/public.resulting.referenced-decisions-saved.json
          example: !include json/public.resulting.referenced-decisions-saved.json
      application/vnd.public.resulting.case-referred-to-court+json:
          schema: !include json/schema/public.resulting.case-referred-to-court.json
          example: !include json/public.resulting.case-referred-to-court.json
