<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjp-parent</artifactId>
        <groupId>uk.gov.moj.cpp.sjp</groupId>
        <version>1.0.103</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjp-event</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sjp-event-listener</module>
        <module>sjp-event-processor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.sjp</groupId>
            <artifactId>sjp-json</artifactId>
        </dependency>
    </dependencies>

</project>
