<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjp-domain-transformations</artifactId>
        <groupId>uk.gov.moj.cpp.sjp</groupId>
        <version>6.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjp-domain-transformation-anonymise</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.justice</groupId>
            <artifactId>stream-transformation-tool-anonymise</artifactId>
            <version>6.0.1</version>
        </dependency>
    </dependencies>
</project>
